int main()
{
decl
    int temp,num,k;
   str mystr,fileName;
enddecl
begin
	
	num=999;
	temp = exposcall ( "Write" , -2, num );
	
	k = exposcall ("Fork");	
		
    num=1;
if(k==0)then
    while ( num <= 100 ) do
	temp=num%2;
	if(temp==0)then
         temp = exposcall ( "Write" , -2, num );
         endif;
	
	num = num + 1;
    endwhile;
		
else
	 while ( num <= 100 ) do
	temp=num%2;
	if(temp==1)then
         temp = exposcall ( "Write" , -2, num );
         endif;
	
	num = num + 1;
    endwhile;
endif;
    return 0;
end
}
