[PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 9] = 10;
alias userSP R12;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=TERMINATED;

multipush(R1,R2,R12);
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
breakpoint;
call PROCESS_MANAGER;
breakpoint;
multipop(R1,R2,R12);

	multipush(R12);
	call SCHEDULER;
	multipop(R12);
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;
