alias userSP R9;
userSP=SP;
[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13]=SP;
SP=([PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11])*512-1;

[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=21;


if([SYSTEM_STATUS_TABLE+1]!=1 || [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+3]!=1 )then

			[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0;
		        alias RetValue R0;
			RetValue = [PTBR + 2*((userSP -1)/512)]*512 + (userSP -1)%512;
        		[RetValue] = -1;
			SP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] ;
			ireturn;

endif;
breakpoint;
	multipush(R1,R2,R3,R4,R5);
	alias functionNum0 R1;
	functionNum0=5;
	call MOD_1;
	multipop(R1,R2,R3,R4,R5);	
breakpoint;
alias index R8;
index=0;
while(index!=4)do
	if([BUFFER_TABLE+index*4+1]==1)then
			R7=[BUFFER_TABLE+4*index];
	
	multipush(R1,R2,R3,R4,R5,R8,R9);
	alias functionnum1 R1;
	functionnum1=1;
	R3=71+index;
	R4=R7;
	call MOD_4;
	multipop(R1,R2,R3,R4,R5,R8,R9);
	endif;
index=index+1;
endwhile;

	multipush(R1,R2,R3,R4,R5);
	alias functionNum R1;
	functionNum=1;
	R3=59;
	R4=3;
	call MOD_4;
	multipop(R1,R2,R3,R4,R5);

	multipush(R1,R2,R3,R4,R5);
	alias functionNum1 R1;
	functionNum1=1;
	R3=60;
	R4=4;
	call MOD_4;
	multipop(R1,R2,R3,R4,R5);
	

	multipush(R1,R2,R3,R4,R5);
	alias functionNum2 R1;
	functionNum2=1;
	R3=62;
	R4=5;
	call MOD_4;
	multipop(R1,R2,R3,R4,R5);

	multipush(R1,R2,R3,R4,R5);
	alias functionNum3 R1;
	functionNum3=1;
	R3=61;
	R4=2;
	call MOD_4;
	multipop(R1,R2,R3,R4,R5);

halt;
