MOV R9, SP
MOV R16, 2
MOV R17, R9
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R9
SUB R16, 5
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R0, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 2
MOV R17, R9
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R9
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
BRKP
MOV R16, 1
EQ R16, R3
JZ R16, _L1
MOV R16, R12
ADD R16, 9
MOV [R16], 1
MOV R7, 0
MOV R8, 0
_L3:
MOV R16, 60
GT R16, R7
JZ R16, _L4
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
MOV R17, 30208
MOV R18, 16
MUL R18, R7
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV R18, 2
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV [R0], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L3
_L4:
MOV R7, 0
_L7:
MOV R16, 1
NE R16, R8
JZ R16, _L8
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R8, 1
JMP _L10
_L9:
_L10:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L7
_L8:
MOV R16, 60
EQ R16, R7
JZ R16, _L11
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV [R0], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, R7
SUB R16, 1
MOV R7, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R7
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 0
MOV [R16], 2
MOV R16, R8
ADD R16, 1
MOV [R16], R5
MOV R16, R8
ADD R16, 2
MOV [R16], 0
MOV R16, R8
ADD R16, 8
MOV [R16], -1
MOV R16, R8
ADD R16, 9
MOV [R16], -1
MOV R16, R8
ADD R16, 10
MOV [R16], -1
MOV R16, R8
ADD R16, 11
MOV [R16], -1
MOV R16, R8
ADD R16, 3
MOV R17, R12
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 4
MOV [R16], R6
MOV R16, 31744
MOV R17, 8
MUL R17, R7
ADD R16, R17
MOV R10, R16
MOV R16, R10
ADD R16, 0
MOV [R16], R5
MOV R16, R10
ADD R16, 1
MOV [R16], 0
MOV R16, R10
ADD R16, 2
MOV [R16], 2
MOV R16, R10
ADD R16, 3
MOV R17, R12
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 4
MOV [R16], R6
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV [R0], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R3
JZ R16, _L13
MOV R16, R12
ADD R16, 9
MOV [R16], 4
MOV R7, 0
MOV R8, 0
_L15:
MOV R16, 60
GT R16, R7
JZ R16, _L16
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L17
MOV R8, 1
MOV R16, R11
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L19
JMP _L16
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L15
_L16:
BRKP
MOV R16, 1
NE R16, R8
MOV R17, 60
EQ R17, R7
ADD R16, R17
JZ R16, _L21
MOV R16, 1
NE R16, R8
JZ R16, _L23
MOV [R0], 0
JMP _L24
_L23:
MOV [R0], -1
_L24:
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L22
_L21:
_L22:
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R16, R12
ADD R16, 3
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L27
MOV R16, R11
ADD R16, 3
MOV R16, [R16]
MOV R17, R12
ADD R17, 3
MOV R17, [R17]
NE R16, R17
JZ R16, _L29
MOV [R0], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L30
_L29:
_L30:
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
PUSH R1
PUSH R6
PUSH R8
PUSH R11
PUSH R12
MOV R1, 4
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L31
MOV [R0], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L32
_L31:
_L32:
POP R12
POP R11
POP R8
POP R6
POP R1
MOV R16, 29312
MOV R17, R7
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
MOV R16, 29312
MOV R17, R7
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV [R0], -2
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L34
_L33:
_L34:
MOV R8, 8
MOV R10, 0
_L35:
MOV R16, 12
NE R16, R8
JZ R16, _L36
MOV R16, R11
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L37
MOV R16, R11
ADD R16, R8
MOV R16, [R16]
MOD R16, 4
MOV R10, R16
MOV R16, 30016
MOV R17, R10
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, R11
ADD R17, R8
MOV R17, [R17]
EQ R16, R17
JZ R16, _L39
MOV R16, 30016
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L41
MOV R16, 30016
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L42
_L41:
_L42:
JMP _L40
_L39:
_L40:
PUSH R1
PUSH R2
PUSH R6
MOV R1, 4
MOV R16, R11
ADD R16, R8
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R6
POP R2
POP R1
JMP _L38
_L37:
_L38:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L35
_L36:
MOV R8, 0
_L43:
MOV R16, 16
NE R16, R8
JZ R16, _L44
MOV R16, R11
ADD R16, R8
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L43
_L44:
BRKP
MOV R8, 0
MOV R16, 31744
MOV R17, R7
MUL R17, 8
ADD R16, R17
MOV R11, R16
_L45:
MOV R16, 8
NE R16, R8
JZ R16, _L46
MOV R16, R11
ADD R16, R8
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L45
_L46:
BRKP
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 5
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
BRKP
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV [R0], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
HALT