MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
PUSH R0
PUSH R1
MOV R1, 1
CALL 21504
MOV R2, R0
POP R1
POP R0
MOV R16, -1
EQ R16, R2
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R1, 4
_L3:
MOV R16, 8
GT R16, R1
JZ R16, _L4
MOV R16, PTBR
ADD R16, R1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
MOV R6, R0
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, R1
MOV [R16], R6
MOV R16, PTBR
ADD R16, R1
ADD R16, 1
MOV [R16], "0110"
JMP _L6
_L5:
_L6:
MOV R16, R1
ADD R16, 2
MOV R1, R16
JMP _L3
_L4:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R11, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
PUSH R11
MOV R1, 1
CALL 22528
MOV R6, R0
POP R11
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R6
MOV R12, 16
_L7:
MOV R16, 20
GT R16, R12
JZ R16, _L8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
MOV R6, R0
POP R12
POP R11
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R11
ADD R16, R12
MOV [R16], R6
MOV R16, R11
ADD R16, R12
ADD R16, 1
MOV [R16], "0110"
MOV R16, R12
ADD R16, 2
MOV R12, R16
JMP _L7
_L8:
MOV PTLR, 10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R13, R16
MOV R16, R12
ADD R16, 0
MOV [R16], 0
MOV R16, R12
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 3
MOV R17, R13
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 4
MOV [R16], 3
MOV R16, R12
ADD R16, 6
MOV R17, R13
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 7
MOV R17, R13
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 10
MOV R17, R13
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 12
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R17, R13
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 14
MOV R17, 29696
MOV R18, 20
MUL R18, R2
ADD R17, R18
MOV [R16], R17
MOV R16, R12
ADD R16, 15
MOV [R16], PTLR
MOV R1, 496
_L9:
MOV R16, 511
GE R16, R1
JZ R16, _L10
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, R1
MOV R17, R13
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R17, R1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L9
_L10:
MOV R1, 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R13, R16
_L11:
MOV R16, 16
GT R16, R1
JZ R16, _L12
MOV R16, R13
ADD R16, R1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
MOV R16, 29056
MOV R17, 4
MOV R18, R13
ADD R18, R1
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MOV R19, R13
ADD R19, R1
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R13
ADD R16, R1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
MOV R16, 28928
MOV R17, 4
MOV R18, R13
ADD R18, R1
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, 4
MOV R19, R13
ADD R19, R1
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L16
_L15:
_L16:
MOV R16, R1
ADD R16, 2
MOV R1, R16
JMP _L11
_L12:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
MOV R9, R16
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
MOV R12, R16
MOV R1, 0
_L17:
MOV R16, 8
GT R16, R1
JZ R16, _L18
MOV R16, R9
ADD R16, R1
MOV R17, R12
ADD R17, R1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L17
_L18:
MOV R16, R9
ADD R16, 8
MOV [R16], -1
MOV R16, R9
ADD R16, 9
MOV [R16], -1
MOV R12, 0
_L19:
MOV R16, 15
GE R16, R12
JZ R16, _L20
MOV R16, R11
ADD R16, R12
MOV R17, R10
ADD R17, R12
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, PTBR
ADD R17, R12
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R12
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R11
ADD R16, R12
ADD R16, 1
MOV R17, R10
ADD R17, R12
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 2
MOV R12, R16
JMP _L19
_L20:
BRKP
MOV R9, 0
MOV R12, R10
MOV R13, R11
_L21:
MOV R16, 512
GT R16, R9
JZ R16, _L22
MOV R16, R13
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R9
MOV R17, R12
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R9
MOV R17, R12
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L21
_L22:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R12
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R2
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R13
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT