MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R2, 1
_L3:
MOV R16, 16
NE R16, R2
JZ R16, _L4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R0, R2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, 20
MUL R18, R2
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
RET
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L3
_L4:
MOV R0, -1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R4, R16
MOV R5, 0
_L9:
MOV R16, 16
GT R16, R5
JZ R16, _L10
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R4
ADD R17, R5
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
ADD R16, R17
JZ R16, _L11
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R3, R6
MOV R1, 7
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R4, R6
MOV R1, 4
CALL 23552
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L16
_L15:
_L16:
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L9
_L10:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
RET
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L17
BRKP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L19
MOV R3, 0
_L21:
MOV R16, 16
GT R16, R3
JZ R16, _L22
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R3
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L23
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 5
MOV [R16], -1
JMP _L24
_L23:
_L24:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L21
_L22:
JMP _L20
_L19:
_L20:
PUSH R1
PUSH R3
PUSH R4
PUSH R5
MOV R2, R2
MOV R1, 4
CALL 21504
POP R5
POP R4
POP R3
POP R1
PUSH R1
MOV R2, R2
MOV R1, 2
CALL 21504
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L18
_L17:
_L18:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV [PTBR], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R3, 4
_L27:
MOV R16, 20
GT R16, R3
JZ R16, _L28
MOV R16, PTBR
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R16, PTBR
ADD R16, R3
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, R3
MOV [R16], -1
MOV R16, PTBR
ADD R16, R3
ADD R16, 1
MOV [R16], "0000"
JMP _L30
_L29:
_L30:
MOV R16, R3
ADD R16, 2
MOV R3, R16
JMP _L27
_L28:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
MOV R4, R16
MOV R5, 2
_L31:
MOV R16, 10
GT R16, R5
JZ R16, _L32
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L34
_L33:
_L34:
MOV R16, 3
EQ R16, R5
JZ R16, _L35
MOV R16, R5
ADD R16, 5
MOV R5, R16
JMP _L36
_L35:
MOV R16, R5
ADD R16, 1
MOV R5, R16
_L36:
JMP _L31
_L32:
MOV R5, 0
_L37:
MOV R16, 10
NE R16, R5
JZ R16, _L38
MOV R16, R4
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L37
_L38:
RET
JMP _L26
_L25:
_L26:
MOV R16, 5
EQ R16, R1
JZ R16, _L39
BRKP
MOV R7, 1
_L41:
MOV R16, 60
NE R16, R7
JZ R16, _L42
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L43
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R7, R7
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L44
_L43:
_L44:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L41
_L42:
MOV R2, 2
_L45:
MOV R16, 16
NE R16, R2
JZ R16, _L46
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
NE R16, R2
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L47
PUSH R0
PUSH R1
PUSH R3
PUSH R4
PUSH R5
MOV R1, 3
CALL 21504
POP R5
POP R4
POP R3
POP R1
POP R0
JMP _L48
_L47:
_L48:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L45
_L46:
MOV R7, 1
_L49:
MOV R16, 60
NE R16, R7
JZ R16, _L50
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L51
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L52
_L51:
_L52:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L49
_L50:
RET
JMP _L40
_L39:
_L40:
HALT