MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV [SP], BP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R11, 0
MOV R12, 1
_L1:
MOV R16, 0
NE R16, R12
JZ R16, _L2
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L3
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L4
_L3:
_L4:
MOV R16, R12
ADD R16, 1
MOD R16, 16
MOV R12, R16
JMP _L1
_L2:
MOV R16, 15
EQ R16, R11
JZ R16, _L5
HALT
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R5
ADD R16, 14
MOV [R16], PTBR
MOV R16, R5
ADD R16, 15
MOV [R16], PTLR
MOV R8, 0
MOV R6, R4
MOV R16, R4
ADD R16, 1
MOD R16, 16
MOV R4, R16
_L7:
MOV R16, R4
NE R16, R6
JZ R16, _L8
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L9
MOV R7, R4
MOV R8, 1
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 1
MOD R16, 16
MOV R4, R16
JMP _L7
_L8:
MOV R16, 1
NE R16, R8
JZ R16, _L11
MOV R7, 0
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R9
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R9
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, R9
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 1
MOV [R16], R7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R9
ADD R16, 4
MOV [R16], 2
MOV R16, R9
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, R9
ADD R16, 4
MOV [R16], 2
MOV R16, 29560
ADD R16, 1
MOV [R16], R7
MOV R16, SP
MOV R16, [R16]
MOV BP, R16
MOV R16, SP
SUB R16, 1
MOV SP, R16
RET
HALT