
loadi(63,13);
loadi(64,14);

loadi(10,23);
loadi(11,24);
loadi(12,25);
loadi(13,26);

loadi(16, 29);
loadi(17, 30);

loadi(18,31);
loadi(19,32);

loadi(24,37);
loadi(25,38);

loadi(28,41);
loadi(29,42);

loadi(30,43);
loadi(31,44);

loadi(32,45);
loadi(33,46);

loadi(65 , 7);
loadi(66 , 8);

loadi(50, 63);
loadi(51, 64);

loadi(40,53);
loadi(41,54);

loadi(46,59);
loadi(47,60);
loadi(48,61);
loadi(49,62);


loadi(4, 17);
loadi(5, 18);

loadi(6,19);
loadi(7,20);

loadi(14,27);
loadi(15,28);

loadi(8,21);
loadi(9,22);

loadi(59,3);
loadi(60,4);

loadi(20,33);
loadi(21,34);

loadi(42,55);
loadi(43,56);

loadi(44,57);
loadi(45,58);

loadi(61,2);
loadi(62,5);


PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
[PTBR+0]= 63;
[PTBR+1]= "0100";
[PTBR+2]= 64;
[PTBR+3]= "0100";
[PTBR+4]= 78;
[PTBR+5]= "0110";
[PTBR+6]= 79;
[PTBR+7]= "0110";
[PTBR+8]= 65;
[PTBR+9]= "0100";
[PTBR+10]= 66;
[PTBR+11]= "0100";
[PTBR+12]= -1;
[PTBR+13]= "0000";
[PTBR+14]= -1;
[PTBR+15]= "0000";
[PTBR+16]= 76;
[PTBR+17]= "0110";
[PTBR+18]= 77;
[PTBR+19]= "0110";


[DISK_MAP_TABLE + 10*1 + 2] = -1;
[DISK_MAP_TABLE + 10*1 + 3] = -1;
[DISK_MAP_TABLE + 10*1 + 4] = 7;
[DISK_MAP_TABLE + 10*1 + 5] = 8;
[DISK_MAP_TABLE + 10*1 + 6] = -1;
[DISK_MAP_TABLE + 10*1 + 7] = -1;
[DISK_MAP_TABLE + 10*1 + 8] = -1;
[DISK_MAP_TABLE + 10*1 + 9] = -1;

[SYSTEM_STATUS_TABLE + 1] = 1;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 28] =  0;
[PROCESS_TABLE + 29] = 8*512 ;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 31] = PTLR;
[76*512]= [65*512 + 1];

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+3]=1;

alias count R14;
count=0;
while(count<32)do
[SEMAPHORE_TABLE+4*count]=-1;
[SEMAPHORE_TABLE+4*count+1]=0;
count=count+1;
endwhile;


alias cnt R15;
cnt=[PROCESS_TABLE+16+11];

count=496;
while(count<512)do
[cnt*512+count]=-1;
[cnt*512+count+1]=0;
count=count+2;
endwhile;

count=0;
while(count<=83)do
[MEMORY_FREE_LIST +count]=1;
count=count+1;
endwhile;

count=84;
while(count<128)do
[MEMORY_FREE_LIST +count]=0;
count=count+1;
endwhile;

count=0;
while(count<60)do
[FILE_STATUS_TABLE+count*4]=-1;
[FILE_STATUS_TABLE+count*4+1]=-1;
count=count+1;
endwhile;

count=0;
while(count<4)do
[BUFFER_TABLE+count*4]=-1;
[BUFFER_TABLE+count*4+1]=0;
[BUFFER_TABLE+count*4+2]=-1;
count=count+1;
endwhile;

count=0;
while(count<32)do
[OPEN_FILE_TABLE+count*4]=-1;
[OPEN_FILE_TABLE+count*4+1]=0;
count=count+1;
endwhile;

[SYSTEM_STATUS_TABLE+2]=44;

alias count1 R1;
count1 = 2;
while(count1<16) do
[PROCESS_TABLE + count1*16 + 4] = TERMINATED;
count1 = count1+1;
endwhile;
[DISK_STATUS_TABLE]=0;
return;
