
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;


alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

alias current_process_table R1;
current_process_table = PROCESS_TABLE + currentPID*16;
if([current_process_table + 4] == RUNNING) then
[current_process_table + 4] = READY;
endif;



call SCHEDULER;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;
